:root {
 /* basic colors */
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --basic-grey: #3D546F;
  --basic-greylight: #C5C5C5;
  --basic-background: #F1F5F7;
  --basic-white: #ffffff;
  --basic-black: #000000;
  --special-yellow: #FFBF47;
  --special-blue: #3BBCE3;
  --special-lilac: #DC91D8;
  --special-greenlight: #8ED78F;
  --special-yellowlight: #FFD180;
  --special-darkgreen: #518534;
  --success: #5FBB2D;
  --warning: #FFBF47;
  --active: #CA2C37;
  --error: #BA2732;

 /* header colors */
  --special-darkblue: #32425C;
  --special-darkestblue: #293449;
  --special-onclickblue: #161D29;
  --header-grey: #B7BFC8;
  --header-lightgrey: #F3F7F9;
  --active-darkblue: #1D2739;

  /* main services colors */
  --special-deepyellow: #FFC047;
  --clear-white: rgba(255, 255, 255, 0.3);
  --clear-greylight: rgba(197, 197, 197, 0.3);
  --clear-grey: rgba(169, 169, 169, 0.3);

  /* items colors */
  --special-lightgrey: #EAEAEA;
  --special-grey: #A9A9A9;
  --special-lightestgrey: #F9F5F0;

  /* special services */
  --special-peach: #FF5357;

  /* footer */
  --social-blue: #212A3A;
  --special-gold: #FFD180;
  --special-lightgold: #FFDA96;
  --modal-grey: #f4f4f4;
  --modal-lightgrey: #f1f1f1;

  /* catalog */
  --catalog-grey: #F2F6F8;
  --catalog-lightgrey: #E5E5E5;
  --catalog-forms-background: #f7f3ec;
}

.page {
  height: 100%;
}

body {
  min-width: 940px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-white);
}

.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.page a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important;
	width: 1px !important;
  overflow: hidden;
}

/* Main header*/

header {
  background-color: var(--header-lightgrey);
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.service-navigation {
  font-size: 18px;
  color: var(--basic-white);
  background-color: var(--special-darkestblue);
}

.service-navigation-wrapper {
  /* flex */
}

.success-button {
  background-color: var(--basic-green);
}

.success-button:hover,
.success-button:focus {
  background-color: var(--success);
}

.service-navlist {
  list-style: none;
}

.service-navlist a {
  color: var(--basic-white);
}

.service-navlist a:active:not(.success-button) {
  background-color: var(--special-onclickblue);
  color: rgba(255, 255, 255, 0.5);
}

.success-button:active {
  color: rgba(255, 255, 255, 0.5);
  background-color: var(--basic-green);
}

.main-header-middle-wrapper {
/* flex */
}

.main-header-middle p:not(.header-adress) {
  font-style: italic;
  font-size: 16;
  line-height: 23px;
  color: var(--basic-red);
}

.header-phone {
  text-decoration: none;
  font-weight: bold;
  line-height: 30px;
  font-size: 21px;
  color: var(--basic-red);
  background-color: var(--header-lightgrey);
  border: 3px solid;
  border-color: var(--basic-white);
}

.header-adress {
  font-size: 14px;
  line-height: 24px;
  color: var(--special-darkblue);
}

.service-navigation input {
  color: var(--basic-white);
  background-color: var(--special-darkestblue);
}

.login-link,
.registration-link {
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
}

.login-link:hover,
.login-link:focus,
.registration-link:hover,
.registration-link:focus {
  color: var(--basic-red);
}

.login-link:active,
.registration-link:active {
  color: var(--basic-greylight);
}

.main-navigation {
  font-size: 18px;
  line-height: 24px;
  background-color: var(--special-darkblue);
}

.site-navigation {
  list-style: none;
}

.site-navigation a {
  color: var(--basic-white);
  text-decoration: none;
}

.site-navigation a:hover,
.site-navigation a:focus {
  background-color: var(--special-darkestblue);
}

.site-navigation a:active {
background-color: var(--active-darkblue);
opacity: 0.5;
}

/* MAIN. Main company services*/



.main-services {
  margin: 59px 0;
}

.services-list {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.services-list h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

.services-list a:not(.button) {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--clear-white);
  text-transform: uppercase;
}

.services-list a:hover:not(.button),
.services-list a:focus:not(.button) {
  background-color: var(--clear-greylight);
}

.services-list a:active:not(.button) {
  background-color: var(--clear-grey);
}

.services-item {
}

.matirials {
  background-color: var(--warning);
}

.tools {
  background-color: var(--special-blue);
}

.vehicle {
  background-color: var(--special-lilac);
}

.discount {
  background-color: var(--special-greenlight);
}

.delivery {
  background-color: var(--special-deepyellow);
}

.puncher {
  grid-row: 2/4;
  grid-column: 1/3;
  background-image: url("../img/pouncher-slider.jpg");
}

/* Buttons */

.button {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--basic-red);
}

.button:hover,
.button:focus {
  background-color: var(--active);
}

.button:active {
  background-color: var(--error);
}

/* Headers of site's blocks */
.block-header {
  /* display: grid;
  grid-template-columns: 1fr auto;
  grid-column: 1/5; */
  background-color: var(--special-lightestgrey);
}

.block-header h2 {
  font-size: 30px;
  line-height: 30px;
  color: var(--special-darkblue);
  text-transform: uppercase;
}

/* Popular items */

.popular-items {
  margin-bottom: 70px;
}

.popular-items-list {
  list-style: none;
  margin-top: 20px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

.shop-item {
  width: 220px;
  border: 1px solid var(--special-lightgrey);
  box-sizing: border-box;
}

.shop-item h3 {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: var(--basic-black);
}

.old-price {
  font-size: 17px;
  line-height: 18px;
  text-decoration-line: line-through;
  text-transform: uppercase;
  color: var(--special-grey);
}

.new-price {
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--basic-red);
}

.buy-button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--basic-green);
}

.buy-button:hover,
.buy-button:focus {
  background-color: var(--success);
}

.buy-button:active {
  background-color: var(--special-darkgreen);
}

.basket-button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--special-darkblue);
  border: 3px solid var(--basic-green);
  border-radius: 2px
}

.basket-button:hover,
.basket-button:focus {
  border-color: var(--special-darkblue);
}

.basket-button:active {
  opacity: 0.5;
}

/* Popular brands */

.popular-brands {
  margin-bottom: 70px;
}

.brands-list {
  list-style: none;
  margin-top: 20px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.brand-card {
  width: 220px;
  border: 1px solid;
  border-color: var(--special-lightgrey);
  box-sizing: border-box;
}

/* Additional services */

.additional-services {
  font-size: 13px;
  line-height: 24px;
  color: var(--basic-black);
  margin-bottom: 70px;
  background-color: var(--basic-background);
}

.additional-services p {
  font-family: "PT Sans", Arial, sans-serif;
}

.additional-services h2,h3 {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.add-services-list {
  list-style: none;
}

.add-service-item a{
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-white);
  font-weight: bold;
  background-color: var(--special-darkblue);
}

.add-service-item a:hover,
.add-service-item a:focus {
  background-color: var(--special-darkestblue);
}

.add-service-item a:active {
  background-color: var(--basic-white);
  color: var(--special-darkblue);
}

.services-discription-list {
  list-style: none;
}

.services-discription-list h3 {
  color: var(--special-darkblue);
}

/* About company, delivery companies, contacts */

.about-contacts {
  color: var(--basic-black);
}

.about-contacts-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-contacts h2 {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.about-contacts p {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
}

.delivery-companies {
  font-size: 18px;
  line-height: 24px;
  list-style-image: none;
}

/* Footer */

.main-footer {
  background-color: var(--special-darkblue);
}

.main-footer-navigation {
  font-size: 18px;
  line-height: 24px;
}

.main-footer-wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
}

.footer-adress,
.footer-phone {
  color: var(--header-lightgrey)
}

.footer-navigation ul {
  list-style: none;
}

.top-line a {
  color: var(--header-lightgrey)
}

.bottom-line a {
  color: var(--special-lightgold);
}

.footer-navigation a:hover,
.footer-navigation a:focus {
  text-decoration: underline;
}

.footer-navigation a:active {
  mix-blend-mode: normal;
  opacity: 0.5;
}

.footer-bottom {
  background-color: var(--special-darkestblue);
}

.footer-bottom-container {
  padding: 35px 0;
}

.main-footer-bottom-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-bottom p {
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  width: 227px;
  color: var(--basic-white);
}

.footer-social {
  width: 134px;
  margin: 0;
  justify-self: center;
  list-style: none;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1px; */
}

.footer-social-item {
  width: 44px;
  margin: 0;
  background-color: var(--social-blue);
  border-radius: 50%;
}

.footer-social a:hover,
.footer-social a:focus,
.footer-social a:active {
  background-color: var(--basic-red);
}

.feedback-developer-wrapper {
 /* display: grid;
  width: 286px;
  grid-template-columns: 1fr 1fr; */
}

.feedback {
  width: 137px;
}

.developer {
  width: 98px;
}

.feedback a,
.developer a{
  color: var(--special-lightgold);
  text-decoration: none;
}

.feedback a:hover,
.feedback a:focus,
.developer a:hover,
.developer a:focus {
  text-decoration: underline;
}

.feedback a:active,
.developer a:active {
  color: var(--basic-red);
  text-decoration: none;
}

/* Modals */

.modal div {
  background-color: var(--modal-grey);
}

.basket-modal p{
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-black);
}

.basket-modal-footer {
  background-color: var(--modal-lightgrey);
}

.basket-modal button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: var(--basic-white);
  border: none;
}

/* CATALOG.HTML */

.main-catalog-wrapper {
  margin-bottom: 59px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
  "nav nav"
  "name name"
  "filters sorting"
  "filters results"
  ". pages";
  column-gap: 20px;
}

.catalog-navigation {
  grid-area: nav;
  margin-top: 21px;
}

.catalog-navigation-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.catalog-navigation a {
  text-decoration: none;
  color: var(--basic-black);
}

.catalog-navigation-item {
  margin: 0 40px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.catalog-navigation-item:first-child {
  margin-left: 0;
}

.catalog-header {
  margin: 20px 0;
  color: var(--special-darkblue);
  text-transform: uppercase;
  grid-area: name;
}

.catalog-section-name {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  padding: 29px;
  text-align: left;
  background-color: var(--catalog-grey);
}

.items-filter {
  grid-area: filters;
  background-color: var(--catalog-forms-background);
}

.items-sorting {
  grid-area: sorting;
  margin-bottom: 28px;
  background-color: var(--catalog-forms-background);
}

.catalog-results {
  grid-area: results;
  display: grid;
  grid-template-rows: 1fr auto;
}

.catalog-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  row-gap: 18px;
  column-gap: 20px;
}

.pages-buttons {
  margin-top: 48px;
  grid-area: pages;
}

.pages-buttons-list {
  min-height: 38px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.page-button {
  margin-right: 10px;
}

.pages-buttons a {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: var(--basic-black);
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 15px;
  border: 1px solid var(--catalog-lightgrey);
  border-radius: 2px;
  background-color: var(--basic-white);
}

.page-button .active-page-button {
  pointer-events: none;
  color: var(--basic-white);
  background-color: var(--basic-red);
}

.pages-buttons a:hover,
.pages-buttons a:focus {
  border-color: var(--basic-greylight);
}

.pages-buttons a:active {
  border-color: var(--basic-red);
}

.item-information {
  background-color: var(--catalog-grey);
  color: var(--basic-black);
}

.item-information-wrapper {
padding-top: 64px;
padding-bottom: 68px;
}

.item-information h2 {
  min-height: 30px;
  width: 338px;
  margin: 0;
  margin-bottom: 25px;
}

.item-information p {
  min-height: 74px;
  width: 907px;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
}
